{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=CPSERVERNEW; Initial Catalog=Prueba_CP ;  User ID=sandra;password=Ranelagh22 ; MultipleActiveResultSets=True;Trust Server Certificate=true" 
  }
}
